﻿<?xml version="1.0" encoding="utf-8" ?>
<PromptData>
  <ReferenceNumberPending>
    Your information is currently being assigned to an Atlas representative. You will receive an email with their name and phone number within the next business day. Thank you for calling Atlas Van Lines.  Goodbye.
  </ReferenceNumberPending>
  <FinalConfirmation>
    You will now be forwarded to your Atlas representative
  </FinalConfirmation>
  <InitialPrompt>
    Press or say 1, if you have received an Online Reference Number
    Press or say 2, if you have not received an Online Reference Number
  </InitialPrompt>
  <ReferenceNumberNotFound>
    If you have already requested a quote online, and you have not received your online reference number via email, please return to atlasvanlines.com and resubmit your information.  Thank you for calling Atlas Van Lines.  Goodbye.
  </ReferenceNumberNotFound>
  <First2Digits>
    Please say, the first 2 digits of your reference number you received via email.
  </First2Digits>
  <NoReferenceNumber>
    voiceName
  </NoReferenceNumber>
  <AlphaCharacters>
    Please say, the two alpha characters of your reference number
  </AlphaCharacters>
  <Last5Numbers>
    Please say, the last 5 digits of your reference number
  </Last5Numbers>
  <TryAgain>
    Do you want to try again?
  </TryAgain>
  <DidNotUnderstand>
    Sorry, I didn't hear you.
  </DidNotUnderstand>
  <PoundConfirmation>
    Press pound to confirm or say confirm. Or Press or say 2 to enter again.
  </PoundConfirmation>
  <Confirmation>
    You Said
  </Confirmation>
  <Press1Confirmation>
    Press 1 for
  </Press1Confirmation>
  <Press2Confirmation>
    Press 2 for
  </Press2Confirmation>
  <Press3Confirmation>
    Press 3 for
  </Press3Confirmation>
  <Press4Confirmation>
    Press 4 for
  </Press4Confirmation>
  <FirstAlphaDigit>
    Please enter the first digit of alpha reference number
  </FirstAlphaDigit>
  <SecondAlphaDigit>
    Please enter the second digit of alpha reference number
  </SecondAlphaDigit>
  <NotAbleToUnderstand>
    I am having difficulty understanding you. Please use touch key-pad
  </NotAbleToUnderstand>
  <Disconnecting>
    Thank you for calling and your call will be disconnected at this time.
  </Disconnecting>
  <AskUserToWait>
    Please wait for reference number email. Once you get the email, please try calling again
  </AskUserToWait>
  <AskZipCode>
    Please say or enter your 5 digit zip code to find the nearest Atlas agent. However, If you have already requested a quote online, and you have not received your Online Reference Number via email, please return to atlasvanlines.com and resubmit your information.
  </AskZipCode>
 <AgentNotFound>
    System was not able to locate an Atlas agent within 200 mile zip code. Please enter a different zip code.
  </AgentNotFound>
  </PromptData>
