﻿<?xml version="1.0"?>
<?access-control allow="*"?>
<quote>
  <name>Ford Motor Company</name>
  <ticker>F</ticker>
  <open>28.35</open>
  <last>28.72</last>
  <change>.54</change>
  <day_high>29.03</day_high>
  <day_low>28.03</day_low>
</quote>